name: making new TOC
on: 
  push:
    branches:
    - TSE_dev
jobs:
  mk-toc:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [2.7]
    steps:
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - uses: actions/checkout@v2
    - name: Making TOC
      run: |
        cd $GITHUB_WORKSPACE
        cd tools/
        python mk_toc.py 
        git diff ../README.md
    - name: push
      uses: actions-x/commit@v2
      with:
        email: 1803001@narlabs.org.tw
        name: GitHub Actions Autocommitter
        message: Automatically updated using GitHub Actions
        branch: ${{ github.base_ref}}
        files: README.md
        repository: https://github.com/${{ github.repository }}.git
        token: ${{ secrets.API_TOKEN_GITHUB }}
        force: true
