name: making new TOC
on: 
  pull_request:
    branches:
    - TSE_dev
jobs:
  mk-toc:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [2.7]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Making TOC
      run: |
        cd $GITHUB_WORKSPACE
        cd tools/
        python mk_toc.py 
        git diff ../README.md
        git config --local user.email "1803001@narlabs.org.tw"
        git config --local user.name "AUGUST CHAO's ROBOT"
        git commit -m "TOC created" -a
    - name: Merge staging -> uat
      uses: devmasx/merge-branch@v1.3.0
      with:
        type: now
        from_branch: ${{ github.ref }}
        target_branch: TSE_dev
        github_token: ${{ github.token }}