name: making new TOC
on: [push]
jobs:
  mk-toc:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [2.7]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Making TOC
      run: |
        cd $GITHUB_WORKSPACE
        pwd
        cd tools/
        pwd
        python mk_toc.py 
        git diff ../README.md